info face="TR2N" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Tron.png"
chars count=90
char id=32   x=191   y=249   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=243   y=218   width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=34   x=219   y=0     width=18    height=11    xoffset=0     yoffset=1     xadvance=18    page=1  chnl=15
char id=36   x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=124   y=0     width=35    height=30    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=39   x=238   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=40   x=240   y=155   width=15    height=30    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=238   y=62    width=15    height=30    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=82    y=0     width=25    height=23    xoffset=1     yoffset=6     xadvance=27    page=1  chnl=15
char id=44   x=168   y=249   width=9     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=0     y=31    width=24    height=7     xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=46   x=25    y=31    width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=1  chnl=15
char id=47   x=196   y=218   width=24    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=48   x=91    y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=242   y=31    width=12    height=30    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=102   y=63    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=51   x=33    y=126   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=52   x=165   y=125   width=31    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=53   x=136   y=94    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=204   y=62    width=33    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=55   x=197   y=125   width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=56   x=0     y=95    width=33    height=30    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=57   x=140   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=58   x=163   y=0     width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=59   x=152   y=0     width=10    height=20    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=60   x=130   y=0     width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=61   x=174   y=0     width=24    height=16    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=62   x=108   y=0     width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=65   x=202   y=187   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=66   x=174   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=67   x=87    y=188   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=68   x=29    y=188   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=69   x=0     y=157   width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=70   x=31    y=157   width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=71   x=0     y=188   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=72   x=182   y=156   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=73   x=62    y=0     width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=74   x=221   y=218   width=21    height=30    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=75   x=153   y=156   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=76   x=0     y=0     width=20    height=30    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=77   x=34    y=64    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=78   x=0     y=64    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=79   x=0     y=126   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=80   x=0     y=33    width=34    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=81   x=170   y=62    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=82   x=35    y=32    width=34    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=83   x=169   y=94    width=32    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=84   x=160   y=0     width=35    height=30    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=85   x=0     y=219   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=86   x=28    y=219   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=87   x=68    y=94    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=88   x=56    y=219   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=89   x=228   y=124   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=90   x=66    y=126   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=91   x=36    y=0     width=14    height=30    xoffset=0     yoffset=2     xadvance=14    page=1  chnl=15
char id=92   x=230   y=187   width=24    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=93   x=21    y=0     width=14    height=30    xoffset=0     yoffset=2     xadvance=14    page=1  chnl=15
char id=94   x=199   y=0     width=19    height=14    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=95   x=199   y=249   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=97   x=174   y=187   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=98   x=208   y=31    width=33    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=99   x=116   y=188   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=100  x=145   y=187   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=101  x=62    y=157   width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=102  x=93    y=157   width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=103  x=211   y=156   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=104  x=58    y=188   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=105  x=51    y=0     width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=106  x=232   y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=107  x=124   y=156   width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=108  x=235   y=93    width=20    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=102   y=94    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=110  x=34    y=95    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=111  x=99    y=125   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=112  x=105   y=32    width=34    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=113  x=136   y=63    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=114  x=70    y=32    width=34    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=115  x=202   y=93    width=32    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=116  x=196   y=0     width=35    height=30    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=117  x=84    y=219   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=118  x=112   y=219   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=119  x=68    y=63    width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=120  x=140   y=219   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=121  x=168   y=218   width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=122  x=132   y=125   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=124  x=73    y=0     width=8     height=30    xoffset=0     yoffset=2     xadvance=8     page=1  chnl=15
char id=160  x=195   y=249   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=169  x=58    y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=174  x=25    y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=255  x=178   y=249   width=12    height=1     xoffset=-4    yoffset=31    xadvance=36    page=0  chnl=15
